<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matching Game</title>
</head>
<body>
    <h1>Matching Game</h1>
    <div class="game-container"></div>
    <p>Score: <span class="score"></span></p>
    <p>Matches: <span class="matches"></span></p>
    
    <div class="actions">
        <button onclick="restart">Restart Game</button>
    </div>   
    <script src= "scripts/gameController.js"></script>
</body>
</html>